<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones simples</title>

    <link rel="stylesheet" href="../style.css">
    <script src="code.js"></script>
</head>
<body>

    <div class="nav-porcentaje">
        <a class="BotonOp" href="../index.html">Volver</a>
    </div>


    <div class="nav-boton">
        <nav>
            <a  class="BotonOp" onclick="sumas()" >Sumas y Promedios</a>
            <a  class="BotonOp" onclick="restas()" >Restas</a>
            <a  class="BotonOp" onclick="multip()" >Multiplicación</a>
            <a  class="BotonOp" onclick="division()" >Division</a>
        </nav>   
    </div>
    
</body>
</html>